{
  "name": "subscriptions-events-v-state",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "yarn codegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.34.4",
    "@react-three/fiber": "^8.8.10",
    "@react-three/flex": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "daisyui": "^2.31.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.11.2",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "next": "12.3.1",
    "next-themes": "^0.2.1",
    "next-urql": "^4.0.0",
    "postcss": "^8.4.18",
    "qrcode": "^1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.145.0",
    "urql": "^3.0.3",
    "uuid": "^9.0.0",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.6",
    "@graphql-codegen/client-preset": "1.0.6",
    "@graphql-codegen/typescript-document-nodes": "^2.3.4",
    "@graphql-codegen/typescript-urql": "^3.7.1",
    "@graphql-codegen/urql-introspection": "^2.2.1",
    "@tailwindcss/typography": "^0.5.7",
    "@types/bcryptjs": "^2.4.2",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.8.5",
    "@types/qrcode": "^1.5.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/three": "^0.144.0",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
